jdbc.mysql.basic_tag.url="jdbc:mysql://"${jdbc.mysql.host}":"${jdbc.mysql.port}"/"${jdbc.mysql.basic_tag.db}"?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user="${jdbc.mysql.user}"&password="${jdbc.mysql.password}
jdbc.mysql.basic_tag.db="tags"
jdbc.mysql.basic_tag.table="tbl_basic_tag"
jdbc.mysql.basic_tag.tag_name_field="name"

jdbc.mysql.meta_data.url="jdbc:mysql://"${jdbc.mysql.host}":"${jdbc.mysql.port}"/"${jdbc.mysql.meta_data.db}"?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user="${jdbc.mysql.user}"&password="${jdbc.mysql.password}
jdbc.mysql.meta_data.db="tags"
jdbc.mysql.meta_data.table="tbl_metadata"
jdbc.mysql.meta_data.match_column="tag_id"

jdbc.mysql.host="aliyun"
jdbc.mysql.port="3306"
jdbc.mysql.user="root"
jdbc.mysql.password="zhangyuzzyy123"